@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}

.navbar {
  position: sticky;
  background-color: black;
  color: white;
  font-family: "Spline Sans", sans-serif; 
  padding: 15px 20px;
}

.navbar-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
  cursor: pointer;
}

.btns {
  align-items: center;
  display: flex;
  gap: 50px;
}

.btn {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: color, background-color 300ms;
  transition-timing-function: ease-in;
  
}
.btn:hover {
  color: black;
  background-color: white;
}

.head {
  width: 100vw;
  height: 50vh;
  position: relative;
  background: linear-gradient(160deg, red, blue);
  perspective: 1000px;
}

.main-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Spline Sans", sans-serif;
  border: 3px solid white;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, border-width 0.3s, padding 0.3s, transform 0.3s;
  transition-timing-function: ease-in;  
}

.main-text:hover {
  background-color: rgba(0, 0, 0, 1);
  /* border-width: 8px; */
  /* padding: 40px; */
  transform: translate(-50%, -50%), rotateY(50deg);
}


.body {
  margin: 120px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
}

.card {
  width: 300px;
  height: 300px;
  background-color: var(--color);
  display: grid;
  place-items: center;
  font-family: "Spline Sans", sans-serif; 
  font-size: 20px;
  color: black;
  border-radius: 100%;
  opacity: 0;
}

.show {
  opacity: 1;
}